{
  "name": "socket.io-drawingapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Furkangunduz/socket.io-drawingApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Furkangunduz/socket.io-drawingApp/issues"
  },
  "homepage": "https://github.com/Furkangunduz/socket.io-drawingApp#readme"
}
